{
  "manifest_version": 3,
  "name": "Cerby",
  "version": "0.1.0",
  "description": "Injects a Cerby button into the top-right of any page.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.js"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ]
}
